[gd_scene load_steps=3 format=3 uid="uid://blj5g47uwo7m0"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_5g6v2"]
[ext_resource type="Texture2D" uid="uid://d38ceuoo614k4" path="res://assets/bg.png" id="1_s2jh7"]

[node name="Main" type="Node"]
script = ExtResource("1_5g6v2")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(-1, 1)
texture = ExtResource("1_s2jh7")
offset = Vector2(432, 384)
